<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Exportar contacto</title>
</head>
<body>

    <h1 style="text-align: center;">Exportar contacto</h1>

    <div style="text-align: center;">
        <label for="usuario"><b>Ingrese el nombre del archivo que deseas crear: </b></label><br>
        <input type="text" id="usuario" name="usuario" required /><br /><br />
        <button>Exportar</button><br /><br />
        <button onclick="window.location.href='menu_usuario_screen.html'">Volver</button><br /><br />
    </div>

    <script src="exportar_contacto.js"></script>

</body>
</html>
