<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registro</title>
    <script src="registrar_usuario.js" defer></script>
</head>
<body>

    <h1 style="text-align: center;">Registrar usuario nuevo</h1><br>

    <div style="text-align: center;">
        <label for="usuario"><b>Usuario:</b></label><br>
        <input type="text" id="usuario" name="usuario" required /><br /><br />

        <label for="contraseña"><b>Contraseña: </b></label><br>
        <input type="password" id="contraseña" name="contraseña" required /><br /><br />

        <button id="btnRegistrar">Registrarse</button><br /><br />
        <button onclick="window.location.href='index.html'">Volver</button><br /><br />
    </div>

</body>
</html>
